user www-data;
worker_processes auto;
pid /run/nginx.pid;

error_log  logs/error.log;
error_log  logs/access.log  notice;
error_log  logs/access.log  info;

# Hello
events {
	worker_connections 1024;
}

rtmp_auto_push on;

rtmp {                #RTMP服务
   server {
       	listen 1935;  #//服务端口
   	chunk_size 4000;   #//数据传输块的大小


   	application video {
       		live on; #//视频文件存放位置。
		push rtmp://0.0.0.0/show;
	}

   }
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /usr/local/nginx/conf/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		          '$status $body_bytes_sent "$http_referer" '
			  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  logs/access.log  main;
	

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
	server {
		access_log logs/access.http.log main;
		listen      80;
		server_name 0.0.0.0;
		location / {
			root /usr/local/nginx/html;
			index index.html index.htm;
		}
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
	}
}

include /usr/local/nginx/conf/conf.d/*.conf;
